# Copyright (c) 2013, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are
# met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above
#       copyright notice, this list of conditions and the following
#       disclaimer in the documentation and/or other materials provided
#       with the distribution.
#     * Neither the name of The Linux Foundation nor the names of its
#       contributors may be used to endorse or promote products derived
#       from this software without specific prior written permission.
#
# THIS SOFTWARE IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
# WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON-INFRINGEMENT
# ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS
# BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
# CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
# SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
# BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE
# OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN
# IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

# <src>                                 <mnt_point>       <type>   <mnt_flags and options>     <fs_mgr_flags>
/dev/block/bootdevice/by-name/efs          /efs            ext4           default               recoveryonly # mmcblk0p13 = 14336
/dev/block/bootdevice/by-name/boot         /boot           emmc           default               recoveryonly # mmcblk0p16 = 13312
/dev/block/bootdevice/by-name/recovery     /recovery       emmc           default               recoveryonly # mmcblk0p17 = 15360
/dev/block/bootdevice/by-name/cache        /cache          ext4           default               recoveryonly # mmcblk0p25 = 204800
/dev/block/bootdevice/by-name/system       /system         ext4           default               recoveryonly # mmcblk0p24 = 1843200
/dev/block/bootdevice/by-name/userdata     /data           ext4           default               wait,length=-16384 # mmcblk0p27 = 5359600
/dev/block/mmcblk1p1                       /sdcard         vfat           default               recoveryonly
/dev/block/bootdevice/by-name/apnhlos      /modem          emmc           default               recoveryonly # mmcblk0p1 = 15360
/dev/block/bootdevice/by-name/modem        /mdm            emmc           default               recoveryonly # mmcblk0p2 = 58816
/dev/block/bootdevice/by-name/hidden       /preload        ext4           default               recoveryonly # mmcblk0p26 = 30720

